/*****************************************************************************
 ***     * *    * *      * *                          * *    * *    * *    ***
 ***    *   * *    *  *     *          +           *     * *    * *    *   ***
 ***   *    *      *        *                   *        *      *      *   ***
 *****************************************************************************
 *
 *	Subroutine:	
 *
 *	Arguments:	
 *
 *	Return value:	none
 *
 *	Action:		
 *
 *	Acknowledgements: Adapted from a routine by J. P. Kermode.
 *
 *****************************************************************************/
